<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AURENEST Auth</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        font-family: "Open Sans", sans-serif;
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-weight: bold;
        margin: 0;
      }
      p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }
      button:active {
        transform: scale(0.95);
      }
      button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }
      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }
      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }
      .form-general {
        width: 100%;
        max-width: 450px;
        margin: 0 auto;
      }
      .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
      }
      .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
      }
      .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }
      .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }
      @keyframes show {
        0% {
          opacity: 0;
          transform: translateX(0%);
        }
        100% {
          opacity: 1;
          transform: translateX(100%);
        }
      }
      form {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .sub-title {
        margin-bottom: 20px;
        font-size: 14px;
        color: #444;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px 0;
        margin-bottom: 15px;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        font-size: 15px;
      }
      .btn {
        width: 100%;
        background-color: #d64541;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
      }
      .form-options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-size: 14px;
        margin: 10px 0;
      }

      .remember-me {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .forgot-password {
        color: #d64541;
        text-decoration: none;
        font-weight: bold;
      }
      .forgot-password:hover {
        text-decoration: underline;
      }

      .or {
        margin: 16px 0;
        text-align: center;
      }
      .google-btn {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 3px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .google-btn img {
        width: 18px;
        margin-right: 10px;
      }
      .switch-text {
        margin-top: 15px;
        font-size: 14px;
      }
      .switch-text a {
        color: #d64541;
        cursor: pointer;
        font-weight: bold;
        text-decoration: none;
      }
      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }
      .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
      }
      .overlay {
        background: linear-gradient(to right, #165c46, #1f7b60);
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }
      .container.right-panel-active .overlay {
        transform: translateX(50%);
      }
      .overlay-panel {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }
      .overlay-left {
        transform: translateX(-20%);
        left: 0;
      }
      .container.right-panel-active .overlay-left {
        transform: translateX(0);
      }
      .overlay-right {
        right: 0;
        transform: translateX(0);
      }
      .container.right-panel-active .overlay-right {
        transform: translateX(20%);
      }
      .legal {
        font-size: 11px;
        color: gray;
        text-align: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <!-- Sign Up Form -->
      <div class="form-container sign-up-container">
        <form class="form-general" id="signUpForm">
          <h1>Tạo tài khoản</h1>
          <p class="sub-title">Nhập thông tin của bạn bên dưới</p>
          <input type="text" placeholder="Họ và tên" />
          <input type="email" placeholder="Email hoặc SĐT" />
          <input type="password" placeholder="Mật khẩu" />
          <button class="btn">Đăng ký</button>

          <p class="or">Hoặc</p>

          <button class="google-btn">
            <img src="https://img.icons8.com/color/48/000000/google-logo.png" />
            Đăng ký bằng Google
          </button>
          <p class="switch-text">
            Đã có tài khoản? <a id="signIn">Đăng nhập</a>
          </p>
          <div class="legal">
            Trang web này được bảo vệ bởi reCAPTCHA và tuân theo
            <a href="#">Chính sách bảo mật</a> và
            <a href="#">Điều khoản dịch vụ</a> của Google.
          </div>
        </form>
      </div>

      <!-- Sign In Form -->
      <div class="form-container sign-in-container">
        <form class="form-general" id="loginForm">
          <h1>Đăng nhập vào AURENEST</h1>
          <p class="sub-title">Nhập thông tin của bạn bên dưới</p>
          <input type="text" placeholder="Email hoặc SĐT" />
          <input type="password" placeholder="Mật khẩu" />

          <div class="form-options">
            <label class="remember-me">
              <input type="checkbox" />
              nhớ mật khẩu
            </label>
            <a href="#" class="forgot-password">Quên mật khẩu?</a>
          </div>

          <button class="btn">Đăng nhập</button>

          <p class="or">Hoặc</p>

          <button class="google-btn">
            <img src="https://img.icons8.com/color/48/000000/google-logo.png" />
            Đăng nhập bằng Google
          </button>
          <p class="switch-text">
            Chưa có tài khoản? <a id="signUp">Đăng ký</a>
          </p>
          <div class="legal">
            Trang web này được bảo vệ bởi reCAPTCHA và tuân theo
            <a href="#">Chính sách bảo mật</a> và
            <a href="#">Điều khoản dịch vụ</a> của Google.
          </div>
        </form>
      </div>

      <!-- Overlay -->
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Xin chào!</h1>
            <p>Nhập thông tin để bắt đầu hành trình cùng AURENEST</p>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Chào mừng trở lại!</h1>
            <p>Đăng nhập để tiếp tục khám phá AURENEST</p>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/javascripts/authenticate.js" defer></script>
  </body>
</html>
